{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "xenoh-fe",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
